MONGO_URI=mongodb+srv://mshakib2301:vVXACRFbgG4FtUsS@cluster0.pr7icaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=production
MONGODB_URI=your-mongodb-connection-string
JWT_SECRET=15adae3292268f27ac994e4d756ff688a8a093a592c83c48887119fa4d1bb9062325477353f0badb6b37214c85da6b875035cc63f191d945860edc34d6a4261d
CORS_ORIGIN=https://your-frontend-domain.com
CLIENT_URL=http://localhost:5173